<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <whitelabel_editor_index>
        <addLayout name="admin_menu" />
        <base>
            <title>White Label Editor Settings</title>
            <scripts>
                <js>
                    <jquery link="js/jquery.js" />
                    <jquery_ui link="js/jquery-ui.js" />
                    <object link="js/object.js" />
                    <colorpicker link="js/colorpicker.js" />
                    <colorization link="js/colorization.js" />
                    <jquery_ui_widget link="js/fileupload/jquery.ui.widget.js" />
                    <fileupload_iframe link="js/fileupload/jquery.iframe-transport.js" />
                    <fileupload_transport link="js/fileupload/jquery.xdr-transport.js" />
                    <fileupload link="js/fileupload/jquery.fileupload.js" />
                    <prettyPhoto link="js/jquery.prettyPhoto.js" />
                    <jcrop link="js/jquery.Jcrop.min.js" />
                </js>
                <css>
                    <jquery_ui link="css/jquery-ui.css" />
                    <colorpicker link="css/colorpicker.css" />
                    <prettyPhoto link="css/prettyPhoto.css" />
                    <jcrop link="css/jquery.Jcrop.min.css" />
                </css>
            </scripts>
        </base>
        <views>
            <content class="core_view_default" template="whitelabel/editor/index.phtml" />
        </views>
        <actions>
            <customization_header name="setCurrentLink"><code>white_label_editor</code></customization_header>
        </actions>
    </whitelabel_editor_index>
</layout>
