<?xml version="1.0" encoding="UTF-8"?>
<layout>

    <subscription_backoffice_list_template>
        <views>
            <content class="core_view_default" template="html/default.phtml" />
            <page_content class="core_view_default" template="subscription/list.phtml" />
        </views>
    </subscription_backoffice_list_template>

    <subscription_backoffice_edit_template>
        <views>
            <content class="core_view_default" template="html/default.phtml" />
            <page_content class="core_view_default" template="subscription/edit.phtml" />
        </views>
    </subscription_backoffice_edit_template>

    <subscription_backoffice_application_list_template>
        <views>
            <content class="core_view_default" template="html/default.phtml" />
            <page_content class="core_view_default" template="subscription/application/list.phtml" />
        </views>
    </subscription_backoffice_application_list_template>

    <subscription_backoffice_application_edit_template>
        <views>
            <content class="core_view_default" template="html/default.phtml" />
            <page_content class="core_view_default" template="subscription/application/edit.phtml" />
        </views>
    </subscription_backoffice_application_edit_template>


</layout>
